# App env variables
    APP_PORT="4000"
    IS_PROD=true
    VERSION_NUMBER= "3.8.0"


# Postgres sql database env variables (local)
    PG_HOST_DEV="localhost"
    PG_PORT_DEV="5432"
    PG_PASSWORD_DEV="1234"
    PG_USER_DEV="postgres"
    PG_DATABASE_NAME_DEV="test-transport"

# Postgres sql database env variables (test-production)
    PG_HOST_PROD="db-postgresql-sfo2-32856-do-user-13737111-0.b.db.ondigitalocean.com"
    PG_PORT_PROD="25060"
    PG_PASSWORD_PROD="AVNS_MHGwE5WNGWUy_wvn_-l"
    PG_USER_PROD="doadmin"
    PG_DATABASE_NAME_PROD="az3_deployment"
